spring.jackson.deserialization.fail-on-unknown-properties=false


weather.api.key=f06ab698927e55759518a9f97eb37f65
weather.lat=49.837012
weather.lon=-97.170069
weather.base.url=https://api.openweathermap.org/data/2.5/onecall
weather.forecastfivedays.url=https://api.openweathermap.org/data/2.5/onecall